# pull official base image
# please note that below image is selected becoz of its small size and support to JS ES2020
FROM node:lts-alpine3.13 

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# start app
CMD exec /bin/sh -c "(cd /app; ./run.sh \"$FRONTEND_PORT\")"
